{
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.autoComplete.addBrackets": true,
    "python.dataScience.allowLiveShare": false
}