{
    "python.linting.pylintEnabled": true,
    "cSpell.language": "en,en-GB",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./Testing",
        "-p",
        "*_tests.py"
    ],
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}
